 # 是否开启 AOP日志，默认开启
platform.openAopLog=true
# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
platform.autoOpenBrowser=true
# 项目启动后使用系统默认浏览器打开登录页的环境
platform.autoOpenBrowserEnv[0]=dev
platform.autoOpenBrowserEnv[1]=test
# session 超时时间，单位为秒
platform.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
platform.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
platform.shiro.anon_url=/test/**,/platform/**,/img/**,/layui/**,/json/**,/images/captcha,/regist
# 登录 url
platform.shiro.login_url=/login
# 首页 urlredis
platform.shiro.success_url=/index
# 登出 url
platform.shiro.logout_url=/logout
# 未授权跳转 url
platform.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
platform.max.batch.insert.num=300

# Swagger相关配置
platform.swagger.basePackage=com.mykid.platform
platform.swagger.title=platform Shiro API
platform.swagger.description=platform Shiro API Document.
platform.swagger.version=2.0
platform.swagger.author=MrBird
platform.swagger.url=https://mrbird.cc
platform.swagger.email=852252810@qq.com
platform.swagger.license=Apache 2.0
platform.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html